* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.dashboard {
  background-color: #2d3748;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.text-3xl {
  font-size: 1.3rem;

  font-weight: bold;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-10 {
  gap: 2.5rem;
}

.text-white {
  color: white;
}

.bg-neutral-800 {
  background-color: #4b5563;
}

.hover\:bg-neutral-500 {
  transition: background-color 0.2s ease-in-out;
}

.hover\:bg-neutral-500:hover {
  background-color: #343a40;
}

.rounded-md {
  border-radius: 0.375rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.container a {
  color: white;
  text-decoration: none;
}

.container a:hover {
  background-color: #808488a2;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: #f7f7f7;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 240px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card-content h5 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333333;
}

.card-content p {
  font-size: 16px;
  color: #666666;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  gap: 10px;
}

.accept-button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #34c759;
  color: #ffffff;
  cursor: pointer;
}

.accept-button:hover {
  opacity: 0.75;
}

.decline-button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #e74c3c;
  color: #ffffff;
  cursor: pointer;
}

.decline-button:hover {
  opacity: 0.75;
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .card {
    flex-direction: row;
    max-width: 768px;
  }
  .card img {
    height: auto;
    width: 192px;
    border-radius: 0 10px 10px 0;
  }
}

.contentContainer {
  max-width: 80rem; /* 7xl in Tailwind CSS is 80rem (1280px) */
  padding: 1.25rem; /* 5 in Tailwind CSS is 1.25rem (20px) */
  margin: 0 auto;

  min-height: 100vh; /* min-h-screen in Tailwind CSS is min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.contentInnerContainer {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem; /* gap-3 in Tailwind CSS is 0.75rem (12px) */
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2.1875rem; /* p-7 in Tailwind CSS is 2.1875rem (35px) */
}

.w-full {
  width: 100%;
}

.link {
  padding: 5px 10px;
  background-color: #2d3748;
  border-radius: 5px;
}
